#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55558a02ba50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55558a02c1e0 .scope module, "uart_gesture_top" "uart_gesture_top" 3 16;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "uart_rx";
    .port_info 2 /OUTPUT 1 "uart_tx";
    .port_info 3 /OUTPUT 1 "led_heartbeat";
    .port_info 4 /OUTPUT 1 "led_gesture_valid";
P_0x555589f74d30 .param/l "BAUD_RATE" 0 3 18, +C4<00000000000000011100001000000000>;
P_0x555589f74d70 .param/l "CLKS_PER_BIT" 1 3 37, +C4<00000000000000000000000001101000>;
P_0x555589f74db0 .param/l "CLK_FREQ" 0 3 17, +C4<00000000101101110001101100000000>;
P_0x555589f74df0 .param/l "GRID_SIZE" 0 3 21, +C4<00000000000000000000000000010000>;
P_0x555589f74e30 .param/l "NUM_BINS" 0 3 20, +C4<00000000000000000000000000001000>;
P_0x555589f74e70 .param/l "SENSOR_RES" 0 3 22, +C4<00000000000000000000000101000000>;
P_0x555589f74eb0 .param/l "WINDOW_US" 0 3 19, +C4<00000000000000000000000110010000>;
enum0x555589f76a80 .enum4 (2)
   "TX_IDLE" 2'b00,
   "TX_SEND_ECHO" 2'b01,
   "TX_SEND_GESTURE" 2'b10,
   "TX_SEND_STATUS" 2'b11
 ;
enum0x555589f74920 .enum4 (3)
   "PKT_X_HI" 3'b000,
   "PKT_X_LO" 3'b001,
   "PKT_Y_HI" 3'b010,
   "PKT_Y_LO" 3'b011,
   "PKT_POL" 3'b100
 ;
L_0x55558a081a30 .functor NOT 1, L_0x55558a081960, C4<0>, C4<0>, C4<0>;
L_0x55558a081e10 .functor NOT 1, L_0x55558a081c70, C4<0>, C4<0>, C4<0>;
L_0x7220ff0903c0 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558a06d040_0 .net *"_ivl_11", 11 0, L_0x7220ff0903c0;  1 drivers
L_0x7220ff090408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558a06d140_0 .net/2u *"_ivl_12", 31 0, L_0x7220ff090408;  1 drivers
v0x55558a06d220_0 .net *"_ivl_14", 0 0, L_0x55558a081c70;  1 drivers
v0x55558a06d2c0_0 .net *"_ivl_5", 0 0, L_0x55558a081960;  1 drivers
v0x55558a06d3a0_0 .net *"_ivl_8", 31 0, L_0x55558a081b20;  1 drivers
o0x7220ff0d9978 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558a06d480_0 .net "clk", 0 0, o0x7220ff0d9978;  0 drivers
v0x55558a06d520_0 .net "current_bin", 2 0, L_0x555589fc0fa0;  1 drivers
v0x55558a06d5e0_0 .var "event_polarity", 0 0;
v0x55558a06d680_0 .net "event_ready", 0 0, L_0x555589faf620;  1 drivers
v0x55558a06d7b0_0 .var "event_valid", 0 0;
v0x55558a06d880_0 .var "event_x", 8 0;
v0x55558a06d950_0 .var "event_y", 8 0;
v0x55558a06da20_0 .net "gesture", 1 0, v0x55558a069ff0_0;  1 drivers
v0x55558a06daf0_0 .var "gesture_led_cnt", 19 0;
v0x55558a06db90_0 .net "gesture_valid", 0 0, v0x55558a06a0d0_0;  1 drivers
v0x55558a06dc60_0 .var "heartbeat_cnt", 23 0;
v0x55558a06dd00_0 .net "led_gesture_valid", 0 0, L_0x55558a081e10;  1 drivers
v0x55558a06dda0_0 .net "led_heartbeat", 0 0, L_0x55558a081a30;  1 drivers
v0x55558a06de60_0 .var "pending_bin", 2 0;
v0x55558a06df40_0 .var "pending_gesture", 1 0;
v0x55558a06e020_0 .var "pkt_state", 2 0;
v0x55558a06e100_0 .var "por_cnt", 4 0;
v0x55558a06e1e0_0 .net "ring_swap", 0 0, L_0x555589f9ea10;  1 drivers
v0x55558a06e2b0_0 .net "rst", 0 0, L_0x55558a06ec70;  1 drivers
v0x55558a06e350_0 .net "rx_data", 7 0, v0x55558a06ba20_0;  1 drivers
v0x55558a06e420_0 .net "rx_valid", 0 0, v0x55558a06bfb0_0;  1 drivers
v0x55558a06e4f0_0 .var "saved_pol", 0 0;
v0x55558a06e590_0 .var "saved_x", 8 0;
v0x55558a06e650_0 .var "saved_y", 8 0;
v0x55558a06e730_0 .net "tx_busy", 0 0, v0x55558a06c7b0_0;  1 drivers
v0x55558a06e800_0 .var "tx_data", 7 0;
v0x55558a06e8d0_0 .var "tx_state", 1 0;
v0x55558a06e990_0 .var "tx_valid", 0 0;
o0x7220ff0da788 .functor BUFZ 1, c4<z>; HiZ drive
v0x55558a06ea60_0 .net "uart_rx", 0 0, o0x7220ff0da788;  0 drivers
v0x55558a06eb30_0 .net "uart_tx", 0 0, v0x55558a06cd20_0;  1 drivers
L_0x55558a06ec70 .reduce/nand v0x55558a06e100_0;
L_0x55558a081960 .part v0x55558a06dc60_0, 22, 1;
L_0x55558a081b20 .concat [ 20 12 0 0], v0x55558a06daf0_0, L_0x7220ff0903c0;
L_0x55558a081c70 .cmp/gt 32, L_0x55558a081b20, L_0x7220ff090408;
S_0x55558a0291b0 .scope module, "u_accel" "dvs_gesture_accel" 3 102, 4 19 0, S_0x55558a02c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 9 "event_x";
    .port_info 4 /INPUT 9 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /OUTPUT 1 "event_ready";
    .port_info 8 /OUTPUT 2 "gesture";
    .port_info 9 /OUTPUT 1 "gesture_valid";
    .port_info 10 /OUTPUT 1 "ring_swap";
    .port_info 11 /OUTPUT 3 "current_bin";
P_0x555589ff1840 .param/l "BIN_BITS" 1 4 63, +C4<00000000000000000000000000000011>;
P_0x555589ff1880 .param/l "BIN_TIMER_BITS" 1 4 56, +C4<00000000000000000000000000001010>;
P_0x555589ff18c0 .param/l "CLK_FREQ_HZ" 0 4 20, +C4<00000000101101110001101100000000>;
P_0x555589ff1900 .param/l "COUNTER_BITS" 0 4 25, +C4<00000000000000000000000000000100>;
P_0x555589ff1940 .param/l "CYCLES_PER_BIN" 1 4 55, +C4<0000000000000000000000000000000000000000000000000000001001011000>;
P_0x555589ff1980 .param/l "FIFO_DEPTH" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x555589ff19c0 .param/l "FIFO_PTR_BITS" 1 4 71, +C4<00000000000000000000000000000011>;
P_0x555589ff1a00 .param/l "FIFO_WIDTH" 1 4 70, +C4<00000000000000000000000000010011>;
P_0x555589ff1a40 .param/l "GRID_BITS" 1 4 62, +C4<00000000000000000000000000000100>;
P_0x555589ff1a80 .param/l "GRID_SIZE" 0 4 23, +C4<00000000000000000000000000010000>;
P_0x555589ff1ac0 .param/l "NUM_BINS" 0 4 22, +C4<00000000000000000000000000001000>;
P_0x555589ff1b00 .param/l "POOL_SIZE" 1 4 59, +C4<00000000000000000000000000010100>;
P_0x555589ff1b40 .param/l "SENSOR_RES" 0 4 24, +C4<00000000000000000000000101000000>;
P_0x555589ff1b80 .param/l "VOXEL_ADDR_BITS" 1 4 165, +C4<000000000000000000000000000000001101>;
P_0x555589ff1bc0 .param/l "VOXEL_MEM_SIZE" 1 4 166, +C4<000000000000000000000000000000010000000000000>;
P_0x555589ff1c00 .param/l "WINDOW_US" 0 4 21, +C4<00000000000000000000000110010000>;
enum0x555589f74c90 .enum4 (3)
   "EVT_IDLE" 3'b000,
   "EVT_FETCH" 3'b001,
   "EVT_COMPRESS" 3'b010,
   "EVT_READ_VOXEL" 3'b011,
   "EVT_WRITE_VOXEL" 3'b100,
   "EVT_CLEAR_BIN" 3'b101
 ;
enum0x55558a00a700 .enum4 (3)
   "CLS_IDLE" 3'b000,
   "CLS_START" 3'b001,
   "CLS_READ_VOXELS" 3'b010,
   "CLS_COMPUTE" 3'b011,
   "CLS_OUTPUT" 3'b100
 ;
L_0x555589fe4870 .functor XOR 1, L_0x55558a06ee40, L_0x55558a06ef10, C4<0>, C4<0>;
L_0x555589faf850 .functor AND 1, L_0x555589fe4870, L_0x55558a06f1c0, C4<1>, C4<1>;
L_0x555589faf620 .functor NOT 1, L_0x555589faf850, C4<0>, C4<0>, C4<0>;
L_0x555589fc1190 .functor BUFZ 19, L_0x55558a06f4b0, C4<0000000000000000000>, C4<0000000000000000000>, C4<0000000000000000000>;
L_0x555589fc0fa0 .functor BUFZ 3, v0x55558a0671e0_0, C4<000>, C4<000>, C4<000>;
L_0x555589f9ea10 .functor BUFZ 1, v0x55558a06ad70_0, C4<0>, C4<0>, C4<0>;
L_0x55558a06fbb0 .functor AND 1, L_0x55558a081110, L_0x55558a081200, C4<1>, C4<1>;
L_0x55558a081520 .functor AND 1, L_0x55558a06fbb0, L_0x55558a081480, C4<1>, C4<1>;
L_0x55558a081820 .functor AND 1, L_0x55558a081520, L_0x55558a081680, C4<1>, C4<1>;
v0x55558a03ad40_0 .net *"_ivl_11", 2 0, L_0x55558a06f120;  1 drivers
v0x55558a065320_0 .net *"_ivl_12", 0 0, L_0x55558a06f1c0;  1 drivers
v0x55558a0653e0_0 .net *"_ivl_18", 18 0, L_0x55558a06f4b0;  1 drivers
v0x55558a0654a0_0 .net *"_ivl_21", 2 0, L_0x55558a06f550;  1 drivers
v0x55558a065580_0 .net *"_ivl_22", 4 0, L_0x55558a06f6d0;  1 drivers
L_0x7220ff090018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55558a0656b0_0 .net *"_ivl_25", 1 0, L_0x7220ff090018;  1 drivers
v0x55558a065790_0 .net *"_ivl_3", 0 0, L_0x55558a06ee40;  1 drivers
v0x55558a065870_0 .net *"_ivl_38", 13 0, L_0x55558a06fc60;  1 drivers
L_0x7220ff090060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55558a065950_0 .net *"_ivl_41", 4 0, L_0x7220ff090060;  1 drivers
L_0x7220ff0900a8 .functor BUFT 1, C4<00000000001101>, C4<0>, C4<0>, C4<0>;
v0x55558a065a30_0 .net/2u *"_ivl_42", 13 0, L_0x7220ff0900a8;  1 drivers
v0x55558a065b10_0 .net *"_ivl_46", 13 0, L_0x55558a07ff70;  1 drivers
L_0x7220ff0900f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x55558a065bf0_0 .net *"_ivl_49", 4 0, L_0x7220ff0900f0;  1 drivers
v0x55558a065cd0_0 .net *"_ivl_5", 0 0, L_0x55558a06ef10;  1 drivers
L_0x7220ff090138 .functor BUFT 1, C4<00000000001101>, C4<0>, C4<0>, C4<0>;
v0x55558a065db0_0 .net/2u *"_ivl_50", 13 0, L_0x7220ff090138;  1 drivers
v0x55558a065e90_0 .net *"_ivl_55", 4 0, L_0x55558a0802d0;  1 drivers
v0x55558a065f70_0 .net *"_ivl_59", 4 0, L_0x55558a080550;  1 drivers
v0x55558a066050_0 .net *"_ivl_6", 0 0, L_0x555589fe4870;  1 drivers
v0x55558a066110_0 .net *"_ivl_62", 31 0, L_0x55558a0804b0;  1 drivers
L_0x7220ff090180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558a0661f0_0 .net *"_ivl_65", 27 0, L_0x7220ff090180;  1 drivers
L_0x7220ff0901c8 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55558a0662d0_0 .net/2u *"_ivl_66", 31 0, L_0x7220ff0901c8;  1 drivers
v0x55558a0663b0_0 .net *"_ivl_68", 0 0, L_0x55558a0808b0;  1 drivers
L_0x7220ff090210 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55558a066470_0 .net/2u *"_ivl_70", 3 0, L_0x7220ff090210;  1 drivers
v0x55558a066550_0 .net *"_ivl_74", 31 0, L_0x55558a080bf0;  1 drivers
L_0x7220ff090258 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558a066630_0 .net *"_ivl_77", 27 0, L_0x7220ff090258;  1 drivers
L_0x7220ff0902a0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55558a066710_0 .net/2u *"_ivl_78", 31 0, L_0x7220ff0902a0;  1 drivers
v0x55558a0667f0_0 .net *"_ivl_80", 0 0, L_0x55558a080e00;  1 drivers
L_0x7220ff0902e8 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x55558a0668b0_0 .net/2u *"_ivl_82", 3 0, L_0x7220ff0902e8;  1 drivers
L_0x7220ff090330 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55558a066990_0 .net/2u *"_ivl_86", 2 0, L_0x7220ff090330;  1 drivers
v0x55558a066a70_0 .net *"_ivl_88", 0 0, L_0x55558a081110;  1 drivers
v0x55558a066b30_0 .net *"_ivl_9", 2 0, L_0x55558a06f050;  1 drivers
v0x55558a066c10_0 .net *"_ivl_91", 0 0, L_0x55558a081200;  1 drivers
v0x55558a066cd0_0 .net *"_ivl_93", 0 0, L_0x55558a06fbb0;  1 drivers
v0x55558a066d90_0 .net *"_ivl_95", 0 0, L_0x55558a081480;  1 drivers
v0x55558a067060_0 .net *"_ivl_97", 0 0, L_0x55558a081520;  1 drivers
v0x55558a067120_0 .net *"_ivl_99", 0 0, L_0x55558a081680;  1 drivers
v0x55558a0671e0_0 .var "active_bin", 2 0;
v0x55558a0672c0_0 .var "active_ring", 0 0;
v0x55558a067380_0 .var "bin_advance", 0 0;
v0x55558a067440_0 .var "bin_timer", 9 0;
v0x55558a067520_0 .var "bins_since_swap", 2 0;
v0x55558a067600_0 .net "clamped_x", 3 0, L_0x55558a080ab0;  1 drivers
v0x55558a0676e0_0 .net "clamped_y", 3 0, L_0x55558a080ef0;  1 drivers
v0x55558a0677c0_0 .var "clear_addr", 12 0;
v0x55558a0678a0_0 .var "clearing_bin", 0 0;
v0x55558a067960_0 .net "clk", 0 0, o0x7220ff0d9978;  alias, 0 drivers
v0x55558a067a20_0 .var/s "cls_abs_dx", 23 0;
v0x55558a067b00_0 .var/s "cls_abs_dy", 23 0;
v0x55558a067be0_0 .var "cls_bin", 2 0;
v0x55558a067cc0_0 .var "cls_cnt", 3 0;
v0x55558a067da0_0 .var/s "cls_cx", 4 0;
v0x55558a067e80_0 .var/s "cls_cy", 4 0;
v0x55558a067f60_0 .var "cls_pol", 0 0;
v0x55558a068020_0 .var "cls_ring", 0 0;
v0x55558a0680e0_0 .var "cls_state", 2 0;
v0x55558a0681c0_0 .var/s "cls_weighted_x", 8 0;
v0x55558a0682a0_0 .var/s "cls_weighted_y", 8 0;
v0x55558a068380_0 .var "cls_x", 3 0;
v0x55558a068460_0 .var "cls_y", 3 0;
v0x55558a068540_0 .var "comp_x", 3 0;
v0x55558a068620_0 .var "comp_y", 3 0;
v0x55558a068700_0 .net "compressed_x", 3 0, L_0x55558a0803c0;  1 drivers
v0x55558a0687e0_0 .net "compressed_y", 3 0, L_0x55558a080640;  1 drivers
v0x55558a0688c0_0 .net "current_bin", 2 0, L_0x555589fc0fa0;  alias, 1 drivers
v0x55558a0689a0_0 .var/s "delta_x", 23 0;
v0x55558a068a80_0 .var/s "delta_y", 23 0;
v0x55558a068f70_0 .var "early_count", 19 0;
v0x55558a069050_0 .var/s "early_sum_x", 23 0;
v0x55558a069130_0 .var/s "early_sum_y", 23 0;
v0x55558a069210_0 .net "event_polarity", 0 0, v0x55558a06d5e0_0;  1 drivers
v0x55558a0692d0_0 .net "event_ready", 0 0, L_0x555589faf620;  alias, 1 drivers
L_0x7220ff090378 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55558a069390_0 .net "event_ts", 15 0, L_0x7220ff090378;  1 drivers
v0x55558a069470_0 .net "event_valid", 0 0, v0x55558a06d7b0_0;  1 drivers
v0x55558a069530_0 .net "event_x", 8 0, v0x55558a06d880_0;  1 drivers
v0x55558a069610_0 .net "event_y", 8 0, v0x55558a06d950_0;  1 drivers
v0x55558a0696f0_0 .var "evt_state", 2 0;
v0x55558a0697d0_0 .net "fifo_empty", 0 0, L_0x55558a06ed10;  1 drivers
v0x55558a069890_0 .net "fifo_full", 0 0, L_0x555589faf850;  1 drivers
v0x55558a069950 .array "fifo_mem", 7 0, 18 0;
v0x55558a069a10_0 .net "fifo_out_pol", 0 0, L_0x55558a06fa80;  1 drivers
v0x55558a069ad0_0 .net "fifo_out_x", 8 0, L_0x55558a06f890;  1 drivers
v0x55558a069bb0_0 .net "fifo_out_y", 8 0, L_0x55558a06f9e0;  1 drivers
v0x55558a069c90_0 .net "fifo_rd_data", 18 0, L_0x555589fc1190;  1 drivers
v0x55558a069d70_0 .net "fifo_rd_en", 0 0, L_0x55558a081820;  1 drivers
v0x55558a069e30_0 .var "fifo_rd_ptr", 3 0;
v0x55558a069f10_0 .var "fifo_wr_ptr", 3 0;
v0x55558a069ff0_0 .var "gesture", 1 0;
v0x55558a06a0d0_0 .var "gesture_valid", 0 0;
v0x55558a06a190_0 .var/i "init_i", 31 0;
v0x55558a06a270_0 .var "late_count", 19 0;
v0x55558a06a350_0 .var/s "late_sum_x", 23 0;
v0x55558a06a430_0 .var/s "late_sum_y", 23 0;
v0x55558a06a510_0 .net "mult_x", 13 0, L_0x55558a07fdb0;  1 drivers
v0x55558a06a5f0_0 .net "mult_y", 13 0, L_0x55558a080100;  1 drivers
v0x55558a06a6d0_0 .var "need_clear", 0 0;
v0x55558a06a790_0 .var "next_bin", 2 0;
v0x55558a06a870_0 .var "pipe_addr", 12 0;
v0x55558a06a950_0 .var "pipe_counter", 3 0;
v0x55558a06aa30_0 .var "raw_pol", 0 0;
v0x55558a06aaf0_0 .var "raw_x", 8 0;
v0x55558a06abd0_0 .var "raw_y", 8 0;
v0x55558a06acb0_0 .net "ring_swap", 0 0, L_0x555589f9ea10;  alias, 1 drivers
v0x55558a06ad70_0 .var "ring_swap_r", 0 0;
v0x55558a06ae30_0 .net "rst", 0 0, L_0x55558a06ec70;  alias, 1 drivers
v0x55558a06aef0_0 .var "start_classification", 0 0;
v0x55558a06afb0_0 .var "start_delay", 1 0;
v0x55558a06b090 .array "voxel_mem", 8191 0, 3 0;
E_0x555589fc1030 .event posedge, v0x55558a067960_0;
E_0x555589fada80/0 .event anyedge, v0x55558a068380_0, v0x55558a068460_0, v0x55558a067cc0_0, v0x55558a0689a0_0;
E_0x555589fada80/1 .event anyedge, v0x55558a068a80_0;
E_0x555589fada80 .event/or E_0x555589fada80/0, E_0x555589fada80/1;
L_0x55558a06ed10 .cmp/eq 4, v0x55558a069f10_0, v0x55558a069e30_0;
L_0x55558a06ee40 .part v0x55558a069f10_0, 3, 1;
L_0x55558a06ef10 .part v0x55558a069e30_0, 3, 1;
L_0x55558a06f050 .part v0x55558a069f10_0, 0, 3;
L_0x55558a06f120 .part v0x55558a069e30_0, 0, 3;
L_0x55558a06f1c0 .cmp/eq 3, L_0x55558a06f050, L_0x55558a06f120;
L_0x55558a06f4b0 .array/port v0x55558a069950, L_0x55558a06f6d0;
L_0x55558a06f550 .part v0x55558a069e30_0, 0, 3;
L_0x55558a06f6d0 .concat [ 3 2 0 0], L_0x55558a06f550, L_0x7220ff090018;
L_0x55558a06f890 .part L_0x555589fc1190, 10, 9;
L_0x55558a06f9e0 .part L_0x555589fc1190, 1, 9;
L_0x55558a06fa80 .part L_0x555589fc1190, 0, 1;
L_0x55558a06fc60 .concat [ 9 5 0 0], L_0x55558a06f890, L_0x7220ff090060;
L_0x55558a07fdb0 .arith/mult 14, L_0x55558a06fc60, L_0x7220ff0900a8;
L_0x55558a07ff70 .concat [ 9 5 0 0], L_0x55558a06f9e0, L_0x7220ff0900f0;
L_0x55558a080100 .arith/mult 14, L_0x55558a07ff70, L_0x7220ff090138;
L_0x55558a0802d0 .part L_0x55558a07fdb0, 8, 5;
L_0x55558a0803c0 .part L_0x55558a0802d0, 0, 4;
L_0x55558a080550 .part L_0x55558a080100, 8, 5;
L_0x55558a080640 .part L_0x55558a080550, 0, 4;
L_0x55558a0804b0 .concat [ 4 28 0 0], L_0x55558a0803c0, L_0x7220ff090180;
L_0x55558a0808b0 .cmp/ge 32, L_0x55558a0804b0, L_0x7220ff0901c8;
L_0x55558a080ab0 .functor MUXZ 4, L_0x55558a0803c0, L_0x7220ff090210, L_0x55558a0808b0, C4<>;
L_0x55558a080bf0 .concat [ 4 28 0 0], L_0x55558a080640, L_0x7220ff090258;
L_0x55558a080e00 .cmp/ge 32, L_0x55558a080bf0, L_0x7220ff0902a0;
L_0x55558a080ef0 .functor MUXZ 4, L_0x55558a080640, L_0x7220ff0902e8, L_0x55558a080e00, C4<>;
L_0x55558a081110 .cmp/eq 3, v0x55558a0696f0_0, L_0x7220ff090330;
L_0x55558a081200 .reduce/nor L_0x55558a06ed10;
L_0x55558a081480 .reduce/nor v0x55558a06a6d0_0;
L_0x55558a081680 .reduce/nor v0x55558a0678a0_0;
S_0x55558a02d880 .scope autofunction.vec4.s13, "voxel_addr" "voxel_addr" 4 179, 4 179 0, S_0x55558a0291b0;
 .timescale -9 -12;
v0x55558a031c80_0 .var "bin", 2 0;
v0x55558a032400_0 .var "pol", 0 0;
v0x55558a0344c0_0 .var "ring", 0 0;
; Variable voxel_addr is vec4 return value of scope S_0x55558a02d880
v0x55558a0398a0_0 .var "x", 3 0;
v0x55558a03a700_0 .var "y", 3 0;
TD_uart_gesture_top.u_accel.voxel_addr ;
    %load/vec4 v0x55558a0344c0_0;
    %load/vec4 v0x55558a031c80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558a03a700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558a0398a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558a032400_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 13;  Assign to voxel_addr (store_vec4_to_lval)
    %end;
S_0x55558a06b2d0 .scope module, "u_uart_rx" "uart_rx" 3 63, 5 5 0, S_0x55558a02c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "valid";
P_0x55558a06b480 .param/l "CLKS_PER_BIT" 0 5 6, +C4<00000000000000000000000001101000>;
P_0x55558a06b4c0 .param/l "DATA" 1 5 17, C4<10>;
P_0x55558a06b500 .param/l "IDLE" 1 5 15, C4<00>;
P_0x55558a06b540 .param/l "START" 1 5 16, C4<01>;
P_0x55558a06b580 .param/l "STOP" 1 5 18, C4<11>;
v0x55558a06b7e0_0 .var "bit_idx", 2 0;
v0x55558a06b8c0_0 .net "clk", 0 0, o0x7220ff0d9978;  alias, 0 drivers
v0x55558a06b980_0 .var "clk_cnt", 7 0;
v0x55558a06ba20_0 .var "data", 7 0;
v0x55558a06bae0_0 .net "rst", 0 0, L_0x55558a06ec70;  alias, 1 drivers
v0x55558a06bbd0_0 .net "rx", 0 0, o0x7220ff0da788;  alias, 0 drivers
v0x55558a06bc70_0 .var "rx_d", 0 0;
v0x55558a06bd30_0 .var "rx_data", 7 0;
v0x55558a06be10_0 .var "rx_sync", 0 0;
v0x55558a06bed0_0 .var "state", 1 0;
v0x55558a06bfb0_0 .var "valid", 0 0;
S_0x55558a06c110 .scope module, "u_uart_tx" "uart_tx" 3 71, 6 5 0, S_0x55558a02c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x55558a06c2a0 .param/l "CLKS_PER_BIT" 0 6 6, +C4<00000000000000000000000001101000>;
P_0x55558a06c2e0 .param/l "DATA" 1 6 18, C4<10>;
P_0x55558a06c320 .param/l "IDLE" 1 6 16, C4<00>;
P_0x55558a06c360 .param/l "START" 1 6 17, C4<01>;
P_0x55558a06c3a0 .param/l "STOP" 1 6 19, C4<11>;
v0x55558a06c6d0_0 .var "bit_idx", 2 0;
v0x55558a06c7b0_0 .var "busy", 0 0;
v0x55558a06c870_0 .net "clk", 0 0, o0x7220ff0d9978;  alias, 0 drivers
v0x55558a06c960_0 .var "clk_cnt", 7 0;
v0x55558a06ca20_0 .net "data", 7 0, v0x55558a06e800_0;  1 drivers
v0x55558a06cb50_0 .net "rst", 0 0, L_0x55558a06ec70;  alias, 1 drivers
v0x55558a06cc40_0 .var "state", 1 0;
v0x55558a06cd20_0 .var "tx", 0 0;
v0x55558a06cde0_0 .var "tx_data", 7 0;
v0x55558a06cec0_0 .net "valid", 0 0, v0x55558a06e990_0;  1 drivers
    .scope S_0x55558a06b2d0;
T_1 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06bae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06be10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06bc70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55558a06bbd0_0;
    %assign/vec4 v0x55558a06be10_0, 0;
    %load/vec4 v0x55558a06be10_0;
    %assign/vec4 v0x55558a06bc70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55558a06b2d0;
T_2 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06bae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06b7e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06bd30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06ba20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06bfb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06bfb0_0, 0;
    %load/vec4 v0x55558a06bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06b7e0_0, 0;
    %load/vec4 v0x55558a06bc70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %load/vec4 v0x55558a06b980_0;
    %pad/u 32;
    %cmpi/e 51, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v0x55558a06bc70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55558a06b980_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x55558a06b980_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
    %load/vec4 v0x55558a06bc70_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55558a06b7e0_0;
    %assign/vec4/off/d v0x55558a06bd30_0, 4, 5;
    %load/vec4 v0x55558a06b7e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06b7e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x55558a06b7e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a06b7e0_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55558a06b980_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
T_2.15 ;
    %jmp T_2.7;
T_2.5 ;
    %load/vec4 v0x55558a06b980_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06bed0_0, 0;
    %load/vec4 v0x55558a06bc70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v0x55558a06bd30_0;
    %assign/vec4 v0x55558a06ba20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06bfb0_0, 0;
T_2.20 ;
    %jmp T_2.19;
T_2.18 ;
    %load/vec4 v0x55558a06b980_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06b980_0, 0;
T_2.19 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55558a06c110;
T_3 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06cb50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06c6d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06cde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06cd20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06c7b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55558a06cc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06cd20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06c6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06c7b0_0, 0;
    %load/vec4 v0x55558a06cec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55558a06ca20_0;
    %assign/vec4 v0x55558a06cde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06c7b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06cd20_0, 0;
    %load/vec4 v0x55558a06c960_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x55558a06c960_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
T_3.11 ;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x55558a06cde0_0;
    %load/vec4 v0x55558a06c6d0_0;
    %part/u 1;
    %assign/vec4 v0x55558a06cd20_0, 0;
    %load/vec4 v0x55558a06c960_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
    %load/vec4 v0x55558a06c6d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06c6d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v0x55558a06c6d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a06c6d0_0, 0;
T_3.15 ;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v0x55558a06c960_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
T_3.13 ;
    %jmp T_3.7;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06cd20_0, 0;
    %load/vec4 v0x55558a06c960_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_3.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06c7b0_0, 0;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v0x55558a06c960_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55558a06c960_0, 0;
T_3.17 ;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55558a0291b0;
T_4 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a069f10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55558a069470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x55558a069890_0;
    %inv;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55558a069530_0;
    %load/vec4 v0x55558a069610_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558a069210_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55558a069f10_0;
    %parti/s 3, 0, 2;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558a069950, 0, 4;
    %load/vec4 v0x55558a069f10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558a069f10_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55558a0291b0;
T_5 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a069e30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55558a069d70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x55558a0697d0_0;
    %inv;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55558a069e30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558a069e30_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55558a0291b0;
T_6 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55558a067440_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0671e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a0672c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a067380_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a067520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06ad70_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a067380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06ad70_0, 0;
    %load/vec4 v0x55558a067440_0;
    %pad/u 64;
    %cmpi/u 599, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.2, 5;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55558a067440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a067380_0, 0;
    %load/vec4 v0x55558a067520_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a067520_0, 0;
    %load/vec4 v0x55558a067520_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v0x55558a0672c0_0;
    %inv;
    %assign/vec4 v0x55558a0672c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a067520_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06ad70_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0671e0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55558a0671e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a0671e0_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55558a067440_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55558a067440_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55558a0291b0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55558a06a190_0, 0, 32;
T_7.0 ; Top of for-loop
    %load/vec4 v0x55558a06a190_0;
    %pad/s 45;
    %cmpi/s 8192, 0, 45;
	  %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 4, v0x55558a06a190_0;
    %store/vec4a v0x55558a06b090, 4, 0;
T_7.2 ; for-loop step statement
    %load/vec4 v0x55558a06a190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55558a06a190_0, 0, 32;
    %jmp T_7.0;
T_7.1 ; for-loop exit label
    %end;
    .thread T_7;
    .scope S_0x55558a0291b0;
T_8 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06a6d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06a790_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55558a067380_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x55558a06ad70_0;
    %nor/r;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06a6d0_0, 0;
    %load/vec4 v0x55558a0671e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a06a790_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55558a0696f0_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_8.7, 4;
    %load/vec4 v0x55558a0678a0_0;
    %nor/r;
    %and;
T_8.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06a6d0_0, 0;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55558a0291b0;
T_9 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06aaf0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06abd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06aa30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068540_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068620_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55558a06a870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a06a950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a0678a0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55558a0677c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55558a0696f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0x55558a06a6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a0678a0_0, 0;
    %alloc S_0x55558a02d880;
    %load/vec4 v0x55558a0672c0_0;
    %load/vec4 v0x55558a06a790_0;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55558a032400_0, 0, 1;
    %store/vec4 v0x55558a0398a0_0, 0, 4;
    %store/vec4 v0x55558a03a700_0, 0, 4;
    %store/vec4 v0x55558a031c80_0, 0, 3;
    %store/vec4 v0x55558a0344c0_0, 0, 1;
    %callf/vec4 TD_uart_gesture_top.u_accel.voxel_addr, S_0x55558a02d880;
    %free S_0x55558a02d880;
    %assign/vec4 v0x55558a0677c0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x55558a0697d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
T_9.12 ;
T_9.11 ;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0x55558a0697d0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.16, 9;
    %load/vec4 v0x55558a06a6d0_0;
    %nor/r;
    %and;
T_9.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.14, 8;
    %load/vec4 v0x55558a069ad0_0;
    %assign/vec4 v0x55558a06aaf0_0, 0;
    %load/vec4 v0x55558a069bb0_0;
    %assign/vec4 v0x55558a06abd0_0, 0;
    %load/vec4 v0x55558a069a10_0;
    %assign/vec4 v0x55558a06aa30_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.15;
T_9.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
T_9.15 ;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0x55558a067600_0;
    %assign/vec4 v0x55558a068540_0, 0;
    %load/vec4 v0x55558a0676e0_0;
    %assign/vec4 v0x55558a068620_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.9;
T_9.5 ;
    %alloc S_0x55558a02d880;
    %load/vec4 v0x55558a0672c0_0;
    %load/vec4 v0x55558a0671e0_0;
    %load/vec4 v0x55558a068620_0;
    %load/vec4 v0x55558a068540_0;
    %load/vec4 v0x55558a06aa30_0;
    %store/vec4 v0x55558a032400_0, 0, 1;
    %store/vec4 v0x55558a0398a0_0, 0, 4;
    %store/vec4 v0x55558a03a700_0, 0, 4;
    %store/vec4 v0x55558a031c80_0, 0, 3;
    %store/vec4 v0x55558a0344c0_0, 0, 1;
    %callf/vec4 TD_uart_gesture_top.u_accel.voxel_addr, S_0x55558a02d880;
    %free S_0x55558a02d880;
    %assign/vec4 v0x55558a06a870_0, 0;
    %alloc S_0x55558a02d880;
    %load/vec4 v0x55558a0672c0_0;
    %load/vec4 v0x55558a0671e0_0;
    %load/vec4 v0x55558a068620_0;
    %load/vec4 v0x55558a068540_0;
    %load/vec4 v0x55558a06aa30_0;
    %store/vec4 v0x55558a032400_0, 0, 1;
    %store/vec4 v0x55558a0398a0_0, 0, 4;
    %store/vec4 v0x55558a03a700_0, 0, 4;
    %store/vec4 v0x55558a031c80_0, 0, 3;
    %store/vec4 v0x55558a0344c0_0, 0, 1;
    %callf/vec4 TD_uart_gesture_top.u_accel.voxel_addr, S_0x55558a02d880;
    %free S_0x55558a02d880;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x55558a06b090, 4;
    %assign/vec4 v0x55558a06a950_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0x55558a06a950_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_9.17, 5;
    %load/vec4 v0x55558a06a950_0;
    %addi 1, 0, 4;
    %load/vec4 v0x55558a06a870_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558a06b090, 0, 4;
T_9.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55558a0677c0_0;
    %pad/u 15;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55558a06b090, 0, 4;
    %load/vec4 v0x55558a0677c0_0;
    %parti/s 9, 0, 2;
    %cmpi/e 511, 0, 9;
    %jmp/0xz  T_9.19, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a0678a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0696f0_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %load/vec4 v0x55558a0677c0_0;
    %parti/s 9, 0, 2;
    %addi 1, 0, 9;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55558a0677c0_0, 4, 5;
T_9.20 ;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55558a0291b0;
T_10 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06aef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06afb0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06aef0_0, 0;
    %load/vec4 v0x55558a06ad70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558a06afb0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55558a06afb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v0x55558a06afb0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55558a06afb0_0, 0;
    %load/vec4 v0x55558a06afb0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06aef0_0, 0;
T_10.6 ;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55558a0291b0;
T_11 ;
    %wait E_0x555589fc1030;
    %alloc S_0x55558a02d880;
    %load/vec4 v0x55558a068020_0;
    %load/vec4 v0x55558a067be0_0;
    %load/vec4 v0x55558a068460_0;
    %load/vec4 v0x55558a068380_0;
    %load/vec4 v0x55558a067f60_0;
    %store/vec4 v0x55558a032400_0, 0, 1;
    %store/vec4 v0x55558a0398a0_0, 0, 4;
    %store/vec4 v0x55558a03a700_0, 0, 4;
    %store/vec4 v0x55558a031c80_0, 0, 3;
    %store/vec4 v0x55558a0344c0_0, 0, 1;
    %callf/vec4 TD_uart_gesture_top.u_accel.voxel_addr, S_0x55558a02d880;
    %free S_0x55558a02d880;
    %pad/u 15;
    %ix/vec4 4;
    %load/vec4a v0x55558a06b090, 4;
    %assign/vec4 v0x55558a067cc0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55558a0291b0;
T_12 ;
Ewait_0 .event/or E_0x555589fada80, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55558a068380_0;
    %concat/vec4; draw_concat_vec4
    %subi 8, 0, 5;
    %store/vec4 v0x55558a067da0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55558a068460_0;
    %concat/vec4; draw_concat_vec4
    %subi 8, 0, 5;
    %store/vec4 v0x55558a067e80_0, 0, 5;
    %load/vec4 v0x55558a067da0_0;
    %pad/s 9;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55558a067cc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 9;
    %mul;
    %store/vec4 v0x55558a0681c0_0, 0, 9;
    %load/vec4 v0x55558a067e80_0;
    %pad/s 9;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55558a067cc0_0;
    %concat/vec4; draw_concat_vec4
    %pad/s 9;
    %mul;
    %store/vec4 v0x55558a0682a0_0, 0, 9;
    %load/vec4 v0x55558a0689a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.0, 8;
    %load/vec4 v0x55558a0689a0_0;
    %inv;
    %addi 1, 0, 24;
    %jmp/1 T_12.1, 8;
T_12.0 ; End of true expr.
    %load/vec4 v0x55558a0689a0_0;
    %jmp/0 T_12.1, 8;
 ; End of false expr.
    %blend;
T_12.1;
    %store/vec4 v0x55558a067a20_0, 0, 24;
    %load/vec4 v0x55558a068a80_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_12.2, 8;
    %load/vec4 v0x55558a068a80_0;
    %inv;
    %addi 1, 0, 24;
    %jmp/1 T_12.3, 8;
T_12.2 ; End of true expr.
    %load/vec4 v0x55558a068a80_0;
    %jmp/0 T_12.3, 8;
 ; End of false expr.
    %blend;
T_12.3;
    %store/vec4 v0x55558a067b00_0, 0, 24;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55558a0291b0;
T_13 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068380_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a067be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a067f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a068020_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a069050_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a069130_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a06a350_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a06a430_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55558a068f70_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55558a06a270_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a0689a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a068a80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a069ff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06a0d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06a0d0_0, 0;
    %load/vec4 v0x55558a0680e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v0x55558a06aef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %load/vec4 v0x55558a0672c0_0;
    %inv;
    %assign/vec4 v0x55558a068020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068380_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a067be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a067f60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a069050_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a069130_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a06a350_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a06a430_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55558a068f70_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55558a06a270_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
T_13.9 ;
    %jmp T_13.8;
T_13.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0x55558a067cc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_13.13, 5;
    %load/vec4 v0x55558a067f60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_13.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.11, 8;
    %load/vec4 v0x55558a067be0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_13.14, 5;
    %load/vec4 v0x55558a069050_0;
    %load/vec4 v0x55558a0681c0_0;
    %parti/s 1, 8, 5;
    %replicate 15;
    %load/vec4 v0x55558a0681c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a069050_0, 0;
    %load/vec4 v0x55558a069130_0;
    %load/vec4 v0x55558a0682a0_0;
    %parti/s 1, 8, 5;
    %replicate 15;
    %load/vec4 v0x55558a0682a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a069130_0, 0;
    %load/vec4 v0x55558a068f70_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558a067cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a068f70_0, 0;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x55558a06a350_0;
    %load/vec4 v0x55558a0681c0_0;
    %parti/s 1, 8, 5;
    %replicate 15;
    %load/vec4 v0x55558a0681c0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a06a350_0, 0;
    %load/vec4 v0x55558a06a430_0;
    %load/vec4 v0x55558a0682a0_0;
    %parti/s 1, 8, 5;
    %replicate 15;
    %load/vec4 v0x55558a0682a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a06a430_0, 0;
    %load/vec4 v0x55558a06a270_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x55558a067cc0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55558a06a270_0, 0;
T_13.15 ;
T_13.11 ;
    %load/vec4 v0x55558a067f60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a067f60_0, 0;
    %jmp T_13.17;
T_13.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a067f60_0, 0;
    %load/vec4 v0x55558a068380_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_13.18, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068380_0, 0;
    %load/vec4 v0x55558a068460_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_13.20, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55558a068460_0, 0;
    %load/vec4 v0x55558a067be0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_13.22, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %jmp T_13.23;
T_13.22 ;
    %load/vec4 v0x55558a067be0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55558a067be0_0, 0;
T_13.23 ;
    %jmp T_13.21;
T_13.20 ;
    %load/vec4 v0x55558a068460_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558a068460_0, 0;
T_13.21 ;
    %jmp T_13.19;
T_13.18 ;
    %load/vec4 v0x55558a068380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55558a068380_0, 0;
T_13.19 ;
T_13.17 ;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v0x55558a06a350_0;
    %load/vec4 v0x55558a069050_0;
    %sub;
    %assign/vec4 v0x55558a0689a0_0, 0;
    %load/vec4 v0x55558a06a430_0;
    %load/vec4 v0x55558a069130_0;
    %sub;
    %assign/vec4 v0x55558a068a80_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0x55558a068f70_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_13.26, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55558a06a270_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_13.26;
    %jmp/0xz  T_13.24, 5;
    %load/vec4 v0x55558a067a20_0;
    %load/vec4 v0x55558a067b00_0;
    %cmp/s;
    %jmp/0xz  T_13.27, 5;
    %load/vec4 v0x55558a068a80_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.29, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a069ff0_0, 0;
    %jmp T_13.30;
T_13.29 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55558a069ff0_0, 0;
T_13.30 ;
    %jmp T_13.28;
T_13.27 ;
    %load/vec4 v0x55558a067a20_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.31, 5;
    %load/vec4 v0x55558a0689a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.33, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55558a069ff0_0, 0;
    %jmp T_13.34;
T_13.33 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558a069ff0_0, 0;
T_13.34 ;
T_13.31 ;
T_13.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06a0d0_0, 0;
T_13.24 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a0680e0_0, 0;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55558a02c1e0;
T_14 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55558a06e100_0, 0, 5;
    %end;
    .thread T_14, $init;
    .scope S_0x55558a02c1e0;
T_15 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06e100_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x55558a06e100_0;
    %assign/vec4 v0x55558a06e100_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55558a06e100_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55558a06e100_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55558a02c1e0;
T_16 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06e2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55558a06dc60_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55558a06dc60_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55558a06dc60_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55558a02c1e0;
T_17 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06e2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55558a06daf0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55558a06db90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1048575, 0, 20;
    %assign/vec4 v0x55558a06daf0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55558a06daf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_17.4, 5;
    %load/vec4 v0x55558a06daf0_0;
    %subi 1, 0, 20;
    %assign/vec4 v0x55558a06daf0_0, 0;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55558a02c1e0;
T_18 ;
    %wait E_0x555589fc1030;
    %load/vec4 v0x55558a06e2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06e590_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06e650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06e4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06d7b0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06d880_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55558a06d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06d5e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55558a06e800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06e990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06df40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06de60_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06d7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55558a06e990_0, 0;
    %load/vec4 v0x55558a06e420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55558a06e020_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_18.4, 4;
    %load/vec4 v0x55558a06e350_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_18.6, 4;
    %load/vec4 v0x55558a06e8d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.8 ;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x55558a06e350_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_18.10, 4;
    %load/vec4 v0x55558a06e8d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_18.12, 4;
    %load/vec4 v0x55558a06d520_0;
    %assign/vec4 v0x55558a06de60_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.12 ;
    %jmp T_18.11;
T_18.10 ;
    %load/vec4 v0x55558a06e350_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55558a06e590_0, 4, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
T_18.11 ;
T_18.7 ;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0x55558a06e020_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.17, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %jmp T_18.19;
T_18.14 ;
    %load/vec4 v0x55558a06e350_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55558a06e590_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %jmp T_18.19;
T_18.15 ;
    %load/vec4 v0x55558a06e350_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55558a06e650_0, 4, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %jmp T_18.19;
T_18.16 ;
    %load/vec4 v0x55558a06e350_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55558a06e650_0, 4, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %jmp T_18.19;
T_18.17 ;
    %load/vec4 v0x55558a06d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.20, 8;
    %load/vec4 v0x55558a06e590_0;
    %assign/vec4 v0x55558a06d880_0, 0;
    %load/vec4 v0x55558a06e650_0;
    %assign/vec4 v0x55558a06d950_0, 0;
    %load/vec4 v0x55558a06e350_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55558a06d5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06d7b0_0, 0;
T_18.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55558a06e020_0, 0;
    %jmp T_18.19;
T_18.19 ;
    %pop/vec4 1;
T_18.5 ;
T_18.2 ;
    %load/vec4 v0x55558a06db90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.24, 9;
    %load/vec4 v0x55558a06e8d0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.22, 8;
    %load/vec4 v0x55558a06da20_0;
    %assign/vec4 v0x55558a06df40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.22 ;
    %load/vec4 v0x55558a06e8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.28, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
    %jmp T_18.30;
T_18.25 ;
    %jmp T_18.30;
T_18.26 ;
    %load/vec4 v0x55558a06e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.31, 8;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x55558a06e800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06e990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.31 ;
    %jmp T_18.30;
T_18.27 ;
    %load/vec4 v0x55558a06e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.33, 8;
    %pushi/vec4 10, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x55558a06df40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55558a06e800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06e990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.33 ;
    %jmp T_18.30;
T_18.28 ;
    %load/vec4 v0x55558a06e730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.35, 8;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x55558a06de60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55558a06e800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55558a06e990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55558a06e8d0_0, 0;
T_18.35 ;
    %jmp T_18.30;
T_18.30 ;
    %pop/vec4 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/uart_gesture_top.sv";
    "../rtl/dvs_gesture_accel.sv";
    "../rtl/uart_rx.sv";
    "../rtl/uart_tx.sv";
