#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55556eff2010 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55556eff33b0 .scope module, "uart_gesture_top" "uart_gesture_top" 3 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "uart_rx";
    .port_info 2 /OUTPUT 1 "uart_tx";
    .port_info 3 /OUTPUT 1 "led_heartbeat";
    .port_info 4 /OUTPUT 1 "led_gesture_valid";
P_0x55556efb5570 .param/l "BAUD_RATE" 0 3 15, +C4<00000000000000011100001000000000>;
P_0x55556efb55b0 .param/l "CLKS_PER_BIT" 1 3 28, +C4<00000000000000000000000001101000>;
P_0x55556efb55f0 .param/l "CLK_FREQ" 0 3 14, +C4<00000000101101110001101100000000>;
P_0x55556efb5630 .param/l "CYCLES_PER_BIN" 0 3 16, +C4<00000000000000000000001001011000>;
P_0x55556efb5670 .param/l "GRID_SIZE" 0 3 18, +C4<00000000000000000000000000010000>;
P_0x55556efb56b0 .param/l "NUM_BINS" 0 3 17, +C4<00000000000000000000000000001000>;
P_0x55556efb56f0 .param/l "SENSOR_RES" 0 3 19, +C4<00000000000000000000000101000000>;
enum0x55556ef63a80 .enum4 (3)
   "PKT_X_HI" 3'b000,
   "PKT_X_LO" 3'b001,
   "PKT_Y_HI" 3'b010,
   "PKT_Y_LO" 3'b011,
   "PKT_POL" 3'b100
 ;
enum0x55556ef61920 .enum4 (2)
   "TX_IDLE" 2'b00,
   "TX_ECHO" 2'b01,
   "TX_STATUS" 2'b10,
   "TX_GESTURE" 2'b11
 ;
L_0x55556efea060 .functor NOT 1, L_0x55556f02f270, C4<0>, C4<0>, C4<0>;
L_0x55556efee7d0 .functor NOT 1, L_0x55556f02f450, C4<0>, C4<0>, C4<0>;
L_0x73012b90c5b8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f01b4c0_0 .net *"_ivl_11", 11 0, L_0x73012b90c5b8;  1 drivers
L_0x73012b90c600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f01b5c0_0 .net/2u *"_ivl_12", 31 0, L_0x73012b90c600;  1 drivers
v0x55556f01b6a0_0 .net *"_ivl_14", 0 0, L_0x55556f02f450;  1 drivers
v0x55556f01b740_0 .net *"_ivl_5", 0 0, L_0x55556f02f270;  1 drivers
v0x55556f01b820_0 .net *"_ivl_8", 31 0, L_0x55556f02f360;  1 drivers
o0x73012b955798 .functor BUFZ 1, c4<z>; HiZ drive
v0x55556f01b900_0 .net "clk", 0 0, o0x73012b955798;  0 drivers
v0x55556f01b9a0_0 .net "current_bin", 2 0, L_0x55556efdbaa0;  1 drivers
v0x55556f01ba60_0 .var "event_polarity", 0 0;
L_0x73012b90c528 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55556f01bb00_0 .net "event_ready", 0 0, L_0x73012b90c528;  1 drivers
v0x55556f01bc30_0 .var "event_valid", 0 0;
v0x55556f01bd00_0 .var "event_x", 8 0;
v0x55556f01bdd0_0 .var "event_y", 8 0;
v0x55556f01bea0_0 .net "gesture", 1 0, v0x55556f018470_0;  1 drivers
v0x55556f01bf70_0 .var "gesture_led_cnt", 19 0;
v0x55556f01c010_0 .net "gesture_valid", 0 0, v0x55556f018550_0;  1 drivers
v0x55556f01c0e0_0 .var "heartbeat_cnt", 23 0;
v0x55556f01c180_0 .net "led_gesture_valid", 0 0, L_0x55556efee7d0;  1 drivers
v0x55556f01c220_0 .net "led_heartbeat", 0 0, L_0x55556efea060;  1 drivers
v0x55556f01c2e0_0 .var "pending_bin", 2 0;
v0x55556f01c3c0_0 .var "pending_gesture", 1 0;
v0x55556f01c4a0_0 .var "pkt_state", 2 0;
v0x55556f01c580_0 .var "pkt_x", 8 0;
v0x55556f01c660_0 .var "pkt_y", 8 0;
v0x55556f01c740_0 .var "por_cnt", 4 0;
v0x55556f01c820_0 .net "rst", 0 0, L_0x55556f01cf80;  1 drivers
v0x55556f01c8c0_0 .net "rx_data", 7 0, v0x55556f019e10_0;  1 drivers
v0x55556f01c9b0_0 .net "rx_valid", 0 0, v0x55556f01a3a0_0;  1 drivers
v0x55556f01ca80_0 .net "tx_busy", 0 0, v0x55556f01ac00_0;  1 drivers
v0x55556f01cb50_0 .var "tx_data", 7 0;
v0x55556f01cc20_0 .var "tx_state", 1 0;
v0x55556f01ccc0_0 .var "tx_valid", 0 0;
o0x73012b955f48 .functor BUFZ 1, c4<z>; HiZ drive
v0x55556f01cd90_0 .net "uart_rx", 0 0, o0x73012b955f48;  0 drivers
v0x55556f01ce60_0 .net "uart_tx", 0 0, v0x55556f01b1a0_0;  1 drivers
L_0x55556f01cf80 .reduce/nand v0x55556f01c740_0;
L_0x55556f02f270 .part v0x55556f01c0e0_0, 22, 1;
L_0x55556f02f360 .concat [ 20 12 0 0], v0x55556f01bf70_0, L_0x73012b90c5b8;
L_0x55556f02f450 .cmp/gt 32, L_0x55556f02f360, L_0x73012b90c600;
S_0x55556efc1b90 .scope module, "u_accel" "dvs_gesture_accel" 3 81, 4 13 0, S_0x55556eff33b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "event_valid";
    .port_info 3 /INPUT 9 "event_x";
    .port_info 4 /INPUT 9 "event_y";
    .port_info 5 /INPUT 1 "event_polarity";
    .port_info 6 /INPUT 16 "event_ts";
    .port_info 7 /OUTPUT 1 "event_ready";
    .port_info 8 /OUTPUT 2 "gesture";
    .port_info 9 /OUTPUT 1 "gesture_valid";
    .port_info 10 /OUTPUT 3 "current_bin";
P_0x55556efc1d70 .param/l "BIN_BITS" 1 4 44, +C4<00000000000000000000000000000011>;
P_0x55556efc1db0 .param/l "BIN_TIMER_BITS" 1 4 43, +C4<00000000000000000000000000001010>;
P_0x55556efc1df0 .param/l "CLK_FREQ_HZ" 0 4 14, +C4<00000000101101110001101100000000>;
P_0x55556efc1e30 .param/l "CYCLES_PER_BIN" 0 4 15, +C4<00000000000000000000001001011000>;
P_0x55556efc1e70 .param/l "GRID_BITS" 1 4 45, +C4<00000000000000000000000000000100>;
P_0x55556efc1eb0 .param/l "GRID_SIZE" 0 4 17, +C4<00000000000000000000000000010000>;
P_0x55556efc1ef0 .param/l "NUM_BINS" 0 4 16, +C4<00000000000000000000000000001000>;
P_0x55556efc1f30 .param/l "SENSOR_RES" 0 4 18, +C4<00000000000000000000000101000000>;
L_0x55556efdbaa0 .functor BUFZ 3, v0x55556f0177d0_0, C4<000>, C4<000>, C4<000>;
v0x55556eff4da0_0 .net *"_ivl_0", 12 0, L_0x55556f01d020;  1 drivers
L_0x73012b90c0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55556eff9f80_0 .net *"_ivl_11", 3 0, L_0x73012b90c0a8;  1 drivers
L_0x73012b90c0f0 .functor BUFT 1, C4<0000000001101>, C4<0>, C4<0>, C4<0>;
v0x55556efdf240_0 .net/2u *"_ivl_12", 12 0, L_0x73012b90c0f0;  1 drivers
v0x55556ef61c90_0 .net *"_ivl_17", 4 0, L_0x55556f02d590;  1 drivers
v0x55556efdbb70_0 .net *"_ivl_18", 31 0, L_0x55556f02d680;  1 drivers
L_0x73012b90c138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556efebeb0_0 .net *"_ivl_21", 26 0, L_0x73012b90c138;  1 drivers
L_0x73012b90c180 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55556efee920_0 .net/2u *"_ivl_22", 31 0, L_0x73012b90c180;  1 drivers
v0x55556f015880_0 .net *"_ivl_24", 0 0, L_0x55556f02d880;  1 drivers
L_0x73012b90c1c8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55556f015940_0 .net/2u *"_ivl_26", 31 0, L_0x73012b90c1c8;  1 drivers
v0x55556f015a20_0 .net *"_ivl_29", 3 0, L_0x55556f02d9c0;  1 drivers
L_0x73012b90c018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55556f015b00_0 .net *"_ivl_3", 3 0, L_0x73012b90c018;  1 drivers
v0x55556f015be0_0 .net *"_ivl_30", 31 0, L_0x55556f02dab0;  1 drivers
L_0x73012b90c210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f015cc0_0 .net *"_ivl_33", 27 0, L_0x73012b90c210;  1 drivers
v0x55556f015da0_0 .net *"_ivl_34", 31 0, L_0x55556f02dbf0;  1 drivers
v0x55556f015e80_0 .net *"_ivl_39", 4 0, L_0x55556f02de80;  1 drivers
L_0x73012b90c060 .functor BUFT 1, C4<0000000001101>, C4<0>, C4<0>, C4<0>;
v0x55556f015f60_0 .net/2u *"_ivl_4", 12 0, L_0x73012b90c060;  1 drivers
v0x55556f016040_0 .net *"_ivl_40", 31 0, L_0x55556f02dfe0;  1 drivers
L_0x73012b90c258 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f016230_0 .net *"_ivl_43", 26 0, L_0x73012b90c258;  1 drivers
L_0x73012b90c2a0 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x55556f016310_0 .net/2u *"_ivl_44", 31 0, L_0x73012b90c2a0;  1 drivers
v0x55556f0163f0_0 .net *"_ivl_46", 0 0, L_0x55556f02e1b0;  1 drivers
L_0x73012b90c2e8 .functor BUFT 1, C4<00000000000000000000000000001111>, C4<0>, C4<0>, C4<0>;
v0x55556f0164b0_0 .net/2u *"_ivl_48", 31 0, L_0x73012b90c2e8;  1 drivers
v0x55556f016590_0 .net *"_ivl_51", 3 0, L_0x55556f02e320;  1 drivers
v0x55556f016670_0 .net *"_ivl_52", 31 0, L_0x55556f02e3c0;  1 drivers
L_0x73012b90c330 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f016750_0 .net *"_ivl_55", 27 0, L_0x73012b90c330;  1 drivers
v0x55556f016830_0 .net *"_ivl_56", 31 0, L_0x55556f02e590;  1 drivers
v0x55556f016910_0 .net *"_ivl_62", 31 0, L_0x55556f02e900;  1 drivers
L_0x73012b90c378 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f0169f0_0 .net *"_ivl_65", 28 0, L_0x73012b90c378;  1 drivers
L_0x73012b90c3c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55556f016ad0_0 .net/2u *"_ivl_66", 31 0, L_0x73012b90c3c0;  1 drivers
L_0x73012b90c408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55556f016bb0_0 .net/2u *"_ivl_70", 0 0, L_0x73012b90c408;  1 drivers
v0x55556f016c90_0 .net *"_ivl_72", 4 0, L_0x55556f02e810;  1 drivers
v0x55556f016d70_0 .net *"_ivl_74", 4 0, L_0x55556f02e810;  alias, 1 drivers
L_0x73012b90c450 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55556f016e30_0 .net/2s *"_ivl_75", 4 0, L_0x73012b90c450;  1 drivers
L_0x73012b90c498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55556f016ef0_0 .net/2u *"_ivl_79", 0 0, L_0x73012b90c498;  1 drivers
v0x55556f0171e0_0 .net *"_ivl_8", 12 0, L_0x55556f02d2b0;  1 drivers
v0x55556f0172c0_0 .net *"_ivl_81", 4 0, L_0x55556f02eed0;  1 drivers
v0x55556f0173a0_0 .net *"_ivl_83", 4 0, L_0x55556f02eed0;  alias, 1 drivers
L_0x73012b90c4e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0x55556f017490_0 .net/2s *"_ivl_84", 4 0, L_0x73012b90c4e0;  1 drivers
v0x55556f017550_0 .var/s "abs_dx", 15 0;
v0x55556f017630_0 .var/s "abs_dy", 15 0;
v0x55556f017710_0 .var "bin_advance", 0 0;
v0x55556f0177d0_0 .var "bin_idx", 2 0;
v0x55556f0178b0_0 .var "bin_timer", 9 0;
v0x55556f017990_0 .net "clk", 0 0, o0x73012b955798;  alias, 0 drivers
v0x55556f017a50_0 .net "current_bin", 2 0, L_0x55556efdbaa0;  alias, 1 drivers
v0x55556f017b30_0 .var/s "delta_x", 15 0;
v0x55556f017c10_0 .var/s "delta_y", 15 0;
v0x55556f017cf0_0 .var "early_count", 11 0;
v0x55556f017dd0_0 .var/s "early_sum_x", 15 0;
v0x55556f017eb0_0 .var/s "early_sum_y", 15 0;
v0x55556f017f90_0 .net "event_polarity", 0 0, v0x55556f01ba60_0;  1 drivers
v0x55556f018050_0 .net "event_ready", 0 0, L_0x73012b90c528;  alias, 1 drivers
L_0x73012b90c570 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55556f018110_0 .net "event_ts", 15 0, L_0x73012b90c570;  1 drivers
v0x55556f0181f0_0 .net "event_valid", 0 0, v0x55556f01bc30_0;  1 drivers
v0x55556f0182b0_0 .net "event_x", 8 0, v0x55556f01bd00_0;  1 drivers
v0x55556f018390_0 .net "event_y", 8 0, v0x55556f01bdd0_0;  1 drivers
v0x55556f018470_0 .var "gesture", 1 0;
v0x55556f018550_0 .var "gesture_valid", 0 0;
v0x55556f018610_0 .net "grid_x", 3 0, L_0x55556f02dd90;  1 drivers
v0x55556f0186f0_0 .net "grid_y", 3 0, L_0x55556f02e720;  1 drivers
v0x55556f0187d0_0 .net "is_early_half", 0 0, L_0x55556f02ea40;  1 drivers
v0x55556f018890_0 .var "late_count", 11 0;
v0x55556f018970_0 .var/s "late_sum_x", 15 0;
v0x55556f018a50_0 .var/s "late_sum_y", 15 0;
v0x55556f018b30_0 .net "mult_x", 12 0, L_0x55556f02d140;  1 drivers
v0x55556f018c10_0 .net "mult_y", 12 0, L_0x55556f02d3f0;  1 drivers
v0x55556f019100_0 .net/s "pos_x", 4 0, L_0x55556f02ed20;  1 drivers
v0x55556f0191e0_0 .net/s "pos_y", 4 0, L_0x55556f02f060;  1 drivers
v0x55556f0192c0_0 .net "rst", 0 0, L_0x55556f01cf80;  alias, 1 drivers
v0x55556f019380_0 .var "window_complete", 0 0;
E_0x55556ef93a20 .event posedge, v0x55556f017990_0;
E_0x55556ef89470 .event anyedge, v0x55556f018970_0, v0x55556f017dd0_0, v0x55556f018a50_0, v0x55556f017eb0_0;
L_0x55556f01d020 .concat [ 9 4 0 0], v0x55556f01bd00_0, L_0x73012b90c018;
L_0x55556f02d140 .arith/mult 13, L_0x55556f01d020, L_0x73012b90c060;
L_0x55556f02d2b0 .concat [ 9 4 0 0], v0x55556f01bdd0_0, L_0x73012b90c0a8;
L_0x55556f02d3f0 .arith/mult 13, L_0x55556f02d2b0, L_0x73012b90c0f0;
L_0x55556f02d590 .part L_0x55556f02d140, 8, 5;
L_0x55556f02d680 .concat [ 5 27 0 0], L_0x55556f02d590, L_0x73012b90c138;
L_0x55556f02d880 .cmp/ge 32, L_0x55556f02d680, L_0x73012b90c180;
L_0x55556f02d9c0 .part L_0x55556f02d140, 8, 4;
L_0x55556f02dab0 .concat [ 4 28 0 0], L_0x55556f02d9c0, L_0x73012b90c210;
L_0x55556f02dbf0 .functor MUXZ 32, L_0x55556f02dab0, L_0x73012b90c1c8, L_0x55556f02d880, C4<>;
L_0x55556f02dd90 .part L_0x55556f02dbf0, 0, 4;
L_0x55556f02de80 .part L_0x55556f02d3f0, 8, 5;
L_0x55556f02dfe0 .concat [ 5 27 0 0], L_0x55556f02de80, L_0x73012b90c258;
L_0x55556f02e1b0 .cmp/ge 32, L_0x55556f02dfe0, L_0x73012b90c2a0;
L_0x55556f02e320 .part L_0x55556f02d3f0, 8, 4;
L_0x55556f02e3c0 .concat [ 4 28 0 0], L_0x55556f02e320, L_0x73012b90c330;
L_0x55556f02e590 .functor MUXZ 32, L_0x55556f02e3c0, L_0x73012b90c2e8, L_0x55556f02e1b0, C4<>;
L_0x55556f02e720 .part L_0x55556f02e590, 0, 4;
L_0x55556f02e900 .concat [ 3 29 0 0], v0x55556f0177d0_0, L_0x73012b90c378;
L_0x55556f02ea40 .cmp/gt 32, L_0x73012b90c3c0, L_0x55556f02e900;
L_0x55556f02e810 .concat [ 4 1 0 0], L_0x55556f02dd90, L_0x73012b90c408;
L_0x55556f02ed20 .arith/sub 5, L_0x55556f02e810, L_0x73012b90c450;
L_0x55556f02eed0 .concat [ 4 1 0 0], L_0x55556f02e720, L_0x73012b90c498;
L_0x55556f02f060 .arith/sub 5, L_0x55556f02eed0, L_0x73012b90c4e0;
S_0x55556f019600 .scope module, "u_rx" "uart_rx" 3 52, 5 5 0, S_0x55556eff33b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "data";
    .port_info 4 /OUTPUT 1 "valid";
P_0x55556f0197b0 .param/l "CLKS_PER_BIT" 0 5 6, +C4<00000000000000000000000001101000>;
P_0x55556f0197f0 .param/l "DATA" 1 5 17, C4<10>;
P_0x55556f019830 .param/l "IDLE" 1 5 15, C4<00>;
P_0x55556f019870 .param/l "START" 1 5 16, C4<01>;
P_0x55556f0198b0 .param/l "STOP" 1 5 18, C4<11>;
v0x55556f019b70_0 .var "bit_idx", 2 0;
v0x55556f019c50_0 .net "clk", 0 0, o0x73012b955798;  alias, 0 drivers
v0x55556f019d40_0 .var "clk_cnt", 7 0;
v0x55556f019e10_0 .var "data", 7 0;
v0x55556f019ed0_0 .net "rst", 0 0, L_0x55556f01cf80;  alias, 1 drivers
v0x55556f019fc0_0 .net "rx", 0 0, o0x73012b955f48;  alias, 0 drivers
v0x55556f01a060_0 .var "rx_d", 0 0;
v0x55556f01a120_0 .var "rx_data", 7 0;
v0x55556f01a200_0 .var "rx_sync", 0 0;
v0x55556f01a2c0_0 .var "state", 1 0;
v0x55556f01a3a0_0 .var "valid", 0 0;
S_0x55556f01a530 .scope module, "u_tx" "uart_tx" 3 57, 6 5 0, S_0x55556eff33b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x55556f01a6c0 .param/l "CLKS_PER_BIT" 0 6 6, +C4<00000000000000000000000001101000>;
P_0x55556f01a700 .param/l "DATA" 1 6 18, C4<10>;
P_0x55556f01a740 .param/l "IDLE" 1 6 16, C4<00>;
P_0x55556f01a780 .param/l "START" 1 6 17, C4<01>;
P_0x55556f01a7c0 .param/l "STOP" 1 6 19, C4<11>;
v0x55556f01ab20_0 .var "bit_idx", 2 0;
v0x55556f01ac00_0 .var "busy", 0 0;
v0x55556f01acc0_0 .net "clk", 0 0, o0x73012b955798;  alias, 0 drivers
v0x55556f01ade0_0 .var "clk_cnt", 7 0;
v0x55556f01aea0_0 .net "data", 7 0, v0x55556f01cb50_0;  1 drivers
v0x55556f01afd0_0 .net "rst", 0 0, L_0x55556f01cf80;  alias, 1 drivers
v0x55556f01b0c0_0 .var "state", 1 0;
v0x55556f01b1a0_0 .var "tx", 0 0;
v0x55556f01b260_0 .var "tx_data", 7 0;
v0x55556f01b340_0 .net "valid", 0 0, v0x55556f01ccc0_0;  1 drivers
    .scope S_0x55556f019600;
T_0 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f019ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01a200_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01a060_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55556f019fc0_0;
    %assign/vec4 v0x55556f01a200_0, 0;
    %load/vec4 v0x55556f01a200_0;
    %assign/vec4 v0x55556f01a060_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55556f019600;
T_1 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f019ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f019b70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01a120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01a3a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01a3a0_0, 0;
    %load/vec4 v0x55556f01a2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f019b70_0, 0;
    %load/vec4 v0x55556f01a060_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
T_1.8 ;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x55556f019d40_0;
    %pad/u 32;
    %cmpi/e 51, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55556f01a060_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x55556f019d40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
T_1.11 ;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x55556f019d40_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
    %load/vec4 v0x55556f01a060_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55556f019b70_0;
    %assign/vec4/off/d v0x55556f01a120_0, 4, 5;
    %load/vec4 v0x55556f019b70_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f019b70_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x55556f019b70_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55556f019b70_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x55556f019d40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
T_1.15 ;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x55556f019d40_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01a2c0_0, 0;
    %load/vec4 v0x55556f01a060_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x55556f01a120_0;
    %assign/vec4 v0x55556f019e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01a3a0_0, 0;
T_1.20 ;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x55556f019d40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f019d40_0, 0;
T_1.19 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55556f01a530;
T_2 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f01afd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01ab20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01b260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ac00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55556f01b0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01b1a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ac00_0, 0;
    %load/vec4 v0x55556f01b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55556f01aea0_0;
    %assign/vec4 v0x55556f01b260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01ac00_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
T_2.8 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01b1a0_0, 0;
    %load/vec4 v0x55556f01ade0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x55556f01ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x55556f01b260_0;
    %load/vec4 v0x55556f01ab20_0;
    %part/u 1;
    %assign/vec4 v0x55556f01b1a0_0, 0;
    %load/vec4 v0x55556f01ade0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
    %load/vec4 v0x55556f01ab20_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01ab20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x55556f01ab20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55556f01ab20_0, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x55556f01ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01b1a0_0, 0;
    %load/vec4 v0x55556f01ade0_0;
    %pad/u 32;
    %cmpi/e 103, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ac00_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x55556f01ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55556f01ade0_0, 0;
T_2.17 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55556efc1b90;
T_3 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f0192c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55556f0178b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f0177d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f017710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f019380_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f017710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f019380_0, 0;
    %load/vec4 v0x55556f0178b0_0;
    %pad/u 32;
    %cmpi/u 599, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55556f0178b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f017710_0, 0;
    %load/vec4 v0x55556f0177d0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f0177d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f019380_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55556f0177d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55556f0177d0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55556f0178b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x55556f0178b0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55556efc1b90;
T_4 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f0192c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f017dd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f017eb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f018970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f018a50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55556f017cf0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55556f018890_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55556f019380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f017dd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f017eb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f018970_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55556f018a50_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55556f017cf0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55556f018890_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55556f0181f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x55556f017f90_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55556f0187d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x55556f017dd0_0;
    %load/vec4 v0x55556f019100_0;
    %parti/s 1, 4, 4;
    %replicate 11;
    %load/vec4 v0x55556f019100_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55556f017dd0_0, 0;
    %load/vec4 v0x55556f017eb0_0;
    %load/vec4 v0x55556f0191e0_0;
    %parti/s 1, 4, 4;
    %replicate 11;
    %load/vec4 v0x55556f0191e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55556f017eb0_0, 0;
    %load/vec4 v0x55556f017cf0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55556f017cf0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x55556f018970_0;
    %load/vec4 v0x55556f019100_0;
    %parti/s 1, 4, 4;
    %replicate 11;
    %load/vec4 v0x55556f019100_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55556f018970_0, 0;
    %load/vec4 v0x55556f018a50_0;
    %load/vec4 v0x55556f0191e0_0;
    %parti/s 1, 4, 4;
    %replicate 11;
    %load/vec4 v0x55556f0191e0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55556f018a50_0, 0;
    %load/vec4 v0x55556f018890_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55556f018890_0, 0;
T_4.8 ;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55556efc1b90;
T_5 ;
Ewait_0 .event/or E_0x55556ef89470, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55556f018970_0;
    %load/vec4 v0x55556f017dd0_0;
    %sub;
    %store/vec4 v0x55556f017b30_0, 0, 16;
    %load/vec4 v0x55556f018a50_0;
    %load/vec4 v0x55556f017eb0_0;
    %sub;
    %store/vec4 v0x55556f017c10_0, 0, 16;
    %load/vec4 v0x55556f017b30_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.0, 8;
    %load/vec4 v0x55556f017b30_0;
    %inv;
    %addi 1, 0, 16;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %load/vec4 v0x55556f017b30_0;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x55556f017550_0, 0, 16;
    %load/vec4 v0x55556f017c10_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x55556f017c10_0;
    %inv;
    %addi 1, 0, 16;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x55556f017c10_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %store/vec4 v0x55556f017630_0, 0, 16;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55556efc1b90;
T_6 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f0192c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f018470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f018550_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f018550_0, 0;
    %load/vec4 v0x55556f019380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55556f017cf0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_6.6, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x55556f018890_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_6.6;
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x55556f017550_0;
    %load/vec4 v0x55556f017630_0;
    %cmp/s;
    %jmp/0xz  T_6.7, 5;
    %load/vec4 v0x55556f017c10_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.9, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f018470_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55556f018470_0, 0;
T_6.10 ;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x55556f017550_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x55556f017b30_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.13, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55556f018470_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55556f018470_0, 0;
T_6.14 ;
T_6.11 ;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f018550_0, 0;
T_6.4 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55556eff33b0;
T_7 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55556f01c740_0, 0, 5;
    %end;
    .thread T_7, $init;
    .scope S_0x55556eff33b0;
T_8 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f01c740_0;
    %and/r;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55556f01c740_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55556f01c740_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55556eff33b0;
T_9 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f01c820_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %load/vec4 v0x55556f01c0e0_0;
    %addi 1, 0, 24;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %assign/vec4 v0x55556f01c0e0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55556eff33b0;
T_10 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f01c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x55556f01bf70_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55556f01c010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 1048575, 0, 20;
    %assign/vec4 v0x55556f01bf70_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55556f01bf70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v0x55556f01bf70_0;
    %subi 1, 0, 20;
    %assign/vec4 v0x55556f01bf70_0, 0;
T_10.4 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55556eff33b0;
T_11 ;
    %wait E_0x55556ef93a20;
    %load/vec4 v0x55556f01c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556f01c580_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556f01c660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01bc30_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556f01bd00_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x55556f01bdd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ba60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55556f01cb50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ccc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01c3c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01c2e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01bc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55556f01ccc0_0, 0;
    %load/vec4 v0x55556f01c9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55556f01c4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %jmp T_11.10;
T_11.4 ;
    %load/vec4 v0x55556f01c8c0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_11.11, 4;
    %load/vec4 v0x55556f01cc20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_11.13, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.13 ;
    %jmp T_11.12;
T_11.11 ;
    %load/vec4 v0x55556f01c8c0_0;
    %cmpi/e 254, 0, 8;
    %jmp/0xz  T_11.15, 4;
    %load/vec4 v0x55556f01cc20_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_11.17, 4;
    %load/vec4 v0x55556f01b9a0_0;
    %assign/vec4 v0x55556f01c2e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.17 ;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v0x55556f01c8c0_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55556f01c580_0, 4, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
T_11.16 ;
T_11.12 ;
    %jmp T_11.10;
T_11.5 ;
    %load/vec4 v0x55556f01c8c0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55556f01c580_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %jmp T_11.10;
T_11.6 ;
    %load/vec4 v0x55556f01c8c0_0;
    %parti/s 1, 0, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55556f01c660_0, 4, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %jmp T_11.10;
T_11.7 ;
    %load/vec4 v0x55556f01c8c0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55556f01c660_0, 4, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %jmp T_11.10;
T_11.8 ;
    %load/vec4 v0x55556f01bb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.19, 8;
    %load/vec4 v0x55556f01c580_0;
    %assign/vec4 v0x55556f01bd00_0, 0;
    %load/vec4 v0x55556f01c660_0;
    %assign/vec4 v0x55556f01bdd0_0, 0;
    %load/vec4 v0x55556f01c8c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55556f01ba60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01bc30_0, 0;
T_11.19 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55556f01c4a0_0, 0;
    %jmp T_11.10;
T_11.10 ;
    %pop/vec4 1;
T_11.2 ;
    %load/vec4 v0x55556f01c010_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.23, 9;
    %load/vec4 v0x55556f01cc20_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %load/vec4 v0x55556f01bea0_0;
    %assign/vec4 v0x55556f01c3c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.21 ;
    %load/vec4 v0x55556f01cc20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
    %jmp T_11.29;
T_11.24 ;
    %jmp T_11.29;
T_11.25 ;
    %load/vec4 v0x55556f01ca80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.30, 8;
    %pushi/vec4 85, 0, 8;
    %assign/vec4 v0x55556f01cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01ccc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.30 ;
    %jmp T_11.29;
T_11.26 ;
    %load/vec4 v0x55556f01ca80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.32, 8;
    %pushi/vec4 11, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x55556f01c2e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556f01cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01ccc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.32 ;
    %jmp T_11.29;
T_11.27 ;
    %load/vec4 v0x55556f01ca80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.34, 8;
    %pushi/vec4 10, 0, 4;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x55556f01c3c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55556f01cb50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55556f01ccc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55556f01cc20_0, 0;
T_11.34 ;
    %jmp T_11.29;
T_11.29 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/uart_gesture_top.sv";
    "../rtl/dvs_gesture_accel.sv";
    "../rtl/uart_rx.sv";
    "../rtl/uart_tx.sv";
